# FinanSync

./: FinanSync.sln  README.md
FinanSync.API/: FinanSync.API.csproj  Program.cs  appsettings.json
FinanSync.API/Controllers/: AuthController.cs
FinanSync.API/Extensions/: ServiceCollectionExtensions.Auth.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
FinanSync.API/Filters/: SecurityRequirementsOperationFilter.cs  TransactionFilter.cs
FinanSync.API/Properties/: launchSettings.json
FinanSync.Application/: FinanSync.Application.csproj
FinanSync.Application/DTOs/Authentication/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
FinanSync.Core/: FinanSync.Core.csproj
FinanSync.Core/Entities/: Credit.cs  CreditCard.cs  Debt.cs  Expense.cs  FixedExpense.cs  Investment.cs  MoneyBox.cs  RefreshToken.cs  User.cs  VariableExpense.cs
FinanSync.Core/Enums/: ExpenseCategory.cs  PaymentMethod.cs  PaymentStatus.cs
FinanSync.Infrastructure/: FinanSync.Infrastructure.csproj
FinanSync.Infrastructure/Data/: AppDBContext.cs
FinanSync.Infrastructure/Data/Configurations/: DateTimeConverter.cs
FinanSync.Infrastructure/Data/Migrations/: 20250419171804_InitialCreate.Designer.cs  20250419171804_InitialCreate.cs  20250419172528_AddRefreshToken.Designer.cs  20250419172528_AddRefreshToken.cs  AppDbContextModelSnapshot.cs
FinanSync.Infrastructure/Services/: AuthService.cs  IAuthService.cs
FinanSync.Tests/: FinanSync.Tests.csproj
